body{
    height:100%;
    margin:0;
    display: flex;
    flex-direction: column;
    background-color: rgb(206, 206, 206);
    font-family: "Montserrat", sans-serif;
}
.fondo{
    padding: 2vmax;
}
.bloque{
    background-color: #212529;
    color: aliceblue;
    padding:2vw;
    border-radius: 10px;
    height: 100%;
}


.titulo_contenido{
    font-size: 2rem;
}
a{
    color: rgb(118, 118, 255);
}
a:hover{
    color:rgb(255, 255, 255);
}

.container_ventana{
    display: flex;
    background-color: rgba(0, 0, 0, 0.589);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.ventana{
    background-color: #fff;
    max-width: 100%;
    padding: 2vw;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.aviso{
    background-color: #fd3d3d;
    padding: 1vw;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    border-style: solid;
    border-top-width: 2.5px;
}
.aviso:hover{
    background-color: #ff7c7c;
}
.bloque_est{
    background-color:  rgb(206, 206, 206);
    border-radius: 10px;
    color:#212529;
    padding: 1vw;
    margin-bottom:1vw;
}
@media screen and (max-width : 900px) {
    .bloque{
        padding:2vh;
    }
    .bloque_est{
        padding: 2vh;
        margin-bottom:2vh;
    }
    .conjunto_botones{
        height: 90px;
    }
    .ventana{
        padding: 2vh;
    }
}