body{
    background-color: rgb(206, 206, 206);
    font-family: "Montserrat", sans-serif;
}
.fondo{
    padding: 1.5vw 25vw 1vw 25vw;
}
.bloque{
    background-color: #212529;
    color: aliceblue;
    border-radius: 25px;
    width: 50vw;
    height: 90vh;
}
.arriba{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.imagen{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px none #ffffff;
    width: 100%;
}
.abajo{
    height: 20vh;
    padding: 2vw;
    text-align: center;
}

.centrado{
    font-family: "Lucida Sans", serif;
    letter-spacing: 2.5px;
    font-weight:bold;
    font-size:30px;
}
.fondo_estacion{
    padding: 2vmax;
}
.bloque_estacion{
    background-color: #212529;
    color: aliceblue;
    padding:2vw;
    border-radius: 10px;
    height: 100%;
}
.error{
    background-color: #ffffff;
    text-align: center;
    padding:2vw;
    border-radius: 10px;
    margin-top: 100px;
}

@media screen and (max-width : 900px) {
    .fondo{
        padding: 20vh 10vw 10vh 10vw;
    }
    .bloque{
        width: 100%;
        height: 400px;
    }
}