{% extends "plataforma/admin.html" %}
{% block title %}
    Inicio administrador
{% endblock %}

{% block body %}
    <section class="fondo">
        <div class="bloque">
            <h1>Avisos</h1>
            <div>
                <div class="aviso" style="background-color:rgb(206, 206, 206);color:black;border-top-width: 5px;">
                    <span><b>Fecha de subida</b><span>
                    <span style="float:right"><b>Cantidad de codigos</b><span>
                </div>
                {% for aviso in page_obj %}
                    {% if aviso.leido == False %}
                    <a href="{% url 'ver_aviso' aviso.id %}" style="color:white;text-decoration:none">
                        <div class="aviso">
                            <span><b>{{ aviso.plantilla.fecha|date:"d/m/y H:i"  }}</b><span>
                            <span style="float:right"><b>{{ aviso.avisos.all|length }}</b><span>
                        </div>
                    <a>
                    {% else %}
                    <a href="{% url 'ver_aviso' aviso.id %}" style="color:white;text-decoration:none">
                        <div class="aviso" style="background-color: rgb(165, 174, 255);">
                            <span><b>{{ aviso.plantilla.fecha|date:"d/m/y H:i"  }}</b><span>
                            <span style="float:right"><b>{{ aviso.avisos.all|length }}</b><span>
                        </div>
                    <a>
                    {% endif %}
                {% endfor %}
                <div class="pagination" style="display: flex;justify-content: center; margin-top:1vw">
                    <nav aria-label="Page navigation example" >
                        <ul class="pagination" >
                        {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page=1">&laquo; Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a></li>
                        {% endif %}
                        <li class="page-item"><a class="page-link" href="#">{{ page_obj.number }}</a></li>
                        {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Ultima &raquo;</a></li>
                        {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bloque" style="margin-top:1vh">
            <h1>Acceso a pdf</h1>
            <p>Nota: Si se accedio a la plataforma desde el celular no aparecera una vista previa del pdf sino se descargara (esto aplica para todos los pdfs).</p>
            <div class="bloque_est">
                <h2>Estadisticas</h2><a class="btn btn-secondary" href="{% url 'admin_estadistica' %}"><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
                  </svg><b>Descargar</b></a>
            </div>
            <div class="bloque_est">
                <h2>Todos las planillas</h2><a class="btn btn-secondary" href="{% url 'admin_todos_pdf' %}"><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
                  </svg><b>Descargar</b></a>
            </div>
            <div class="bloque_est" style="margin-bottom:0vh;background-color:#fd3d3d;color:white">
                <h2>Borrar todos los datos</h2>
                <form action="{% url 'admin_borrar_todo' %}" method="post">
                    {% csrf_token %}
                <div id="container">
                    <a onclick='cambiardiv()' class="btn btn-dark"><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                      </svg><b>Borrar</b></a>
                </div>
                </form> 
            </div>
        </div>
    </section>
    <script>
        function cambiardiv() {
            const modal_container = document.getElementById('container');
            modal_container.innerHTML = '<p><b>Atencion: Al ingresar la contraseña todos los avisos y las planillas relacionadas a la sede del usuario seran borradas</b></p><input maxlength="128" required class="form-control" type="text" name="contraseña_borrar" autocomplete="off"><input style="margin-top:1vw" class="btn btn-dark" type="submit" value="Confirmar">'
        }
    </script>
{% endblock %}
