{% extends "plataforma/admin.html" %}

{% block title %}
    Modificar
{% endblock %}

{% load static %}
{% block body %}
<section class="fondo">
    <div class="bloque">
        <a style="margin-bottom:1vw" class="btn btn-outline-light" href="{% url 'admin_ver_plantilla' plantilla.id %}">&#8249;&#8249; Volver</a>
        <form action="{% url 'admin_modificar_plantilla' plantilla.id %}" method="post">
            {% csrf_token %}
            <h1>Modificar planilla</h1>
            <p>EETT: <select name="eett" class="form-select">
                <option>{{ plantilla.eett }}</option>
                {% for estacion in estaciones %}
                <option>{{ estacion }}</option>
                {% endfor %}
            </select>
            </p>
            <p>Operador: <input maxlength="128" class="form-control" required type="text" name="operador" autocomplete="off" value="{{ plantilla.operador }}"></p>
            <p>DNI: <input maxlength="128" class="form-control" required type="text" name="dni" autocomplete="off" value="{{ plantilla.DNI }}"></p>
            <p>Temperatura ambiente: <input maxlength="128" class="form-control" required type="text" name="temperatura_ambiente" autocomplete="off" value="{{ plantilla.temperatura }}"></p>
            <p>Clima: <input maxlength="128" class="form-control" required type="text" name="clima" autocomplete="off" value="{{ plantilla.clima }}"></p>
            <p>Fecha y hora de realizacion: <span id="fecha">{{ plantilla.fecha|date:"d/m/y H:i" }}</span></p>
            <p>Fecha y hora: <input class="form-control" id="poner_fecha" required type="datetime-local" name="FyH" autocomplete="off"/>
            <p>Tipo de chequeo: <select class="form-control" name="tipo_de_chequeo" class="form-select">
                <option>{{ plantilla.tipo }}</option>
                <option>Diario</option>
                <option>Semanal</option>
                <option>Mensual</option>
                <option>Diario y semanal</option>
                <option>Diario y mensual</option>
                <option>Semanal y mensual</option>
                <option>Diario, semanal y mensual</option>
            </select>
            </p>
            <div class="table-responsive">
                <table id="tabla_plantilla" class="table table-dark table-striped">
                    <tr>
                        <th style="width:20px">N°</th>
                        <th style="width:120px">Código</th>
                        <th style="width:130px">Tipo</th>
                        <th>Observación</th>
                        <th style="width:150px">Instalación - Equipamiento</th>
                    </tr>
                    {% for contenido in plantilla.contenido.all %} 
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><input style="width:100px" maxlength="128" id="identificador_{{ contenido }}" class="form-control" type="text" name="codigo_{{ forloop.counter }}" autocomplete="off" value="{{ contenido.codigo }}"></td>
                            <td>
                                <select style="width:130px" name="tipo_chequeo_{{ forloop.counter }}" class="form-select">
                                    <option>{{ contenido.clase }}</option>
                                    {% if contenido.clase == "Novedad" %}
                                        <option>Obligatorio</option>
                                    {% elif contenido.clase == "Obligatorio" %}
                                        <option>Novedad</option>
                                    {% endif  %}
                                </select>
                            </td>
                            <td id="fila_{{ contenido }}"><textarea style="width:calc(100px + 48vw);display: block;overflow: hidden;resize: none;" id="autoresizing" class="form-control" type="text" name="observacion_{{ forloop.counter }}" maxlength="2000" rows="1">{{ contenido.observacion }}</textarea></td>
                            <td><input style="width:150px" maxlength="128" class="form-control" type="text" name="identificador_{{ forloop.counter }}" autocomplete="off" value="{{ contenido.identificador }}"></td>
                            </tr>
                    {% endfor %}
                </table>
            </div>
            <input hidden id="contador_django" name="contador_django" value="{{ contador_viejo }}">
            <input style="float:right;margin-top:1vw" class="btn btn-success" type="submit" value="Subir">
        </form>
        <button style="margin-top:1vw" class="btn btn-primary" id="agregar_renglon" >Agregar fila</button>
    </div>
</section>
<script src="{% static 'plataforma/cambiar_campo.js' %}"></script>
<script src="{% static 'plataforma/agregar_plantillas.js' %}"></script>
{% endblock %}
