{% extends "plataforma/admin.html" %}

{% block title %}
    Agregar Planilla
{% endblock %}

{% load static %}
{% block body %}
<section class="fondo">
    <div class="bloque">
        <a style="margin-bottom:1vw" class="btn btn-outline-light" href="{% url 'admin_plantillas' %}">&#8249;&#8249; Volver</a>
        <form action="{% url 'inicio_estacion' %}" method="post">
            {% csrf_token %}
            <h1>Completar planilla</h1>
            <p>EETT: <select name="eett" class="form-select">
                {% for estacion in estaciones %}
                <option>{{ estacion }}</option>
                {% endfor %}
            </select>
            </p>
            <p>Operador: <input maxlength="128" required class="form-control" type="text" name="operador" autocomplete="off"></p>
            <p>DNI: <input maxlength="128" required class="form-control" type="text" name="dni" autocomplete="off"></p>
            <p>Temperatura ambiente: <input maxlength="128" required class="form-control" type="text" name="temperatura_ambiente" autocomplete="off"></p>
            <p>Clima: <input required maxlength="128" class="form-control" type="text" name="clima" autocomplete="off"></p>
            <p>Fecha y hora: <input required class="form-control" type="datetime-local" name="FyH" autocomplete="off"/>
            <p>Tipo de chequeo: <select class="form-select" name="tipo_de_chequeo">
                <option>Diario</option>
                <option>Semanal</option>
                <option>Mensual</option>
                <option>Diario y semanal</option>
                <option>Diario y mensual</option>
                <option>Semanal y mensual</option>
                <option>Diario, semanal y mensual</option>
            </select>
            </p>
            <div class="table-responsive">
                <table id="tabla_plantilla" class="table table-dark table-hover table-striped">
                    <tr>
                        <th style="width:20px">N°</th>
                        <th style="width:120px">Código</th>
                        <th style="width:130px">Tipo</th>
                        <th>Observación</th>
                        <th style="width:150px">Instalación - Equipamiento</th>
                    </tr>
                    {% for contenido in cantidad_contenido %}
                        <tr>
                            <td>{{ contenido }}</td>
                            <td><input style="width:100px" maxlength="128" id="identificador_{{ contenido }}" onchange="cambiar_tipo({{ contenido }})" class="form-control" type="text" name="codigo_{{ contenido }}" autocomplete="off"></td>
                            <td>
                                <select style="width:130px" class="form-select" name="tipo_chequeo_{{ contenido }}">
                                    <option>Obligatorio</option>
                                    <option>Novedad</option>
                                </select>
                            </td>
                            <td  id="fila_{{ contenido }}"><textarea style="width:calc(100px + 48vw);display: block;overflow: hidden;resize: none;" id="autoresizing" type="text" class="form-control" name="observacion_{{ contenido }}" maxlength="2000" rows="1"></textarea></td>
                            <td><input style="width:150px" maxlength="128" class="form-control" type="text" name="identificador_{{ contenido }}" autocomplete="off"></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <input hidden id="contador_django" name="contador_django" value="20">
            <input style="float:right;margin-top:1vw" class="btn btn-success" type="submit" value="Guardar">
        </form> 
        <button style="margin-top:1vw" class="btn btn-primary" id="agregar_renglon" >Agregar fila</button>
        <object style="margin-top:20px" data="{% static 'plataforma/check_list_et.pdf' %}" type="application/pdf" width="100%" height="500px">
            <p style="margin-top:20px">No se puede cargar la vista previa del pdf. Para abrir el pdf: <a class="btn btn-light" href="{% url 'ver_checklist' %}">Click aqui</a></p>
        </object>
    </div>
</section>
<script type="text/javascript">
    textarea = document.querySelector("#autoresizing");
    textarea.addEventListener('input', autoResize, false);
 
    function autoResize() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    }
</script>
<script src="{% static 'plataforma/cambiar_campo.js' %}"></script>
<script src="{% static 'plataforma/agregar_plantillas.js' %}"></script>
{% endblock %}
