{% extends "plataforma/admin.html" %}

{% load static %}

{% block body %}
    <section class="fondo">
        <div class="bloque">
            <a style="margin-bottom:1vw" class="btn btn-outline-light" href="{% url 'admin_agregar_plantilla' %}">+ Agregar planilla</a>
            <br/>
            <span style="margin-right:1vw">Buscar:</span><select style="margin-bottom:1vw" id="busqueda_primera" class="form-select-sm">
                <option>Inicio</option>
                <option>Mes</option>
                <option>EETT</option>
            </select>
            <select style="margin-left:1vw" id="busqueda_segunda" class="form-select-sm">
            </select>
            <div id="contenido" class="table-responsive">
                <table class="table table-dark table-hover table-striped mb-0">
                    <tr>
                        <th>EETT</th>
                        <th>Fecha realizacion</th>
                        <th>Fecha subida</th>
                        <th>Ver planilla</th>
                    </tr>
                {% for plantilla in plantillas|dictsortreversed:"fecha"  %}
                    <tr>
                        <td>{{ plantilla.eett }}</td>
                        <td>{{ plantilla.fecha|date:"d/m/y H:i" }}</td>
                        <td>{{ plantilla.fecha_subida|date:"d/m/y H:i" }}</td>
                        <td><a href="{% url 'admin_ver_plantilla' plantilla.id %}">Abrir</a></td>
                    </tr>
                {% endfor %}
                </table>
            </div>
        </div>
    </section>
    <script src="{% static 'plataforma/buscar.js' %}"></script>
{% endblock %}
