{% extends "plataforma/admin.html" %}

{% block title %}
    Plantilla
{% endblock %}

{% block body %}
<div id="modal_container" class="container_ventana">
    <div class="ventana">
      <h1>¿Desea borrar esta planilla?</h1>
      <a href="{% url 'admin_eliminar' plantilla.id %}" class="btn btn-danger">Confirmar</a>
      <button class="btn btn-secondary" id="close">Cerrar</button>
    </div>
</div>
<section class="fondo">
    <div class="bloque">
        <a style="margin-bottom:1vw" class="btn btn-outline-light" href="{% url 'admin_plantillas' %}">&#8249;&#8249; Volver</a>
        <h1>Planilla</h1>
        <p><b><u>Estacion transformadora:</u> </b>{{ plantilla.eett }}</p>
        <p><b><u>Fecha de realizacion:</u> </b>{{ plantilla.fecha }}</p>
        <p><b><u>Fecha de subida:</u> </b>{{ plantilla.fecha_subida }}</p>
        <p><b><u>Operador:</u> </b>{{ plantilla.operador }}</p>
        <p><b><u>DNI:</u> </b>{{ plantilla.DNI }}</p>
        <p><b><u>Temperatura:</u> </b>{{ plantilla.temperatura }}</p>
        <p><b><u>Clima:</u> </b>{{ plantilla.clima }}</p>
        <p><b><u>Tipo de chequeo:</u> </b>{{ plantilla.tipo }}</p>
        <div class="table-responsive">
            <table class="table table-dark table-striped">
                <tr>
                    <th>Codigo</th>
                    <th>Tipo</th>
                    <th>Observación</th>
                    <th>Instalación - Equipamiento</th>
                </tr>
                {% for contenido in plantilla.contenido.all|dictsort:"clase"  %}
                <tr>
                    <td>{{ contenido.codigo }}</td>
                    <td>{{ contenido.clase }}</td>
                    <td>{{ contenido.observacion }}</td>
                    <td>{{ contenido.identificador }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="conjunto_botones">
            <a class="btn btn-secondary" style="margin-top:1vh" href="{% url 'admin_descargar_planilla' plantilla.id %}"><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
            </svg><b>PDF</b></a>
            <a class="btn btn-danger" style="float:right;margin-top:1vh;margin-left:1vw" onclick='ventanamodal()'><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
            </svg><b>Eliminar planilla</b></a>
            <a class="btn btn-warning" style="float:right;margin-top:1vh" href="{% url 'admin_modificar_plantilla' plantilla.id %}"><svg style="margin-right:0.5vw;margin-bottom:0.2vw" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg><b>Modificar planilla</b></a>
        </div>
    </div>

</section>
<script>
function ventanamodal() {
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');
    modal_container.style.opacity = "1";
    modal_container.style.pointerEvents = "auto";
    close.addEventListener('click', () => {
      modal_container.style.opacity = "0";
      modal_container.style.pointerEvents = "none";
    });
}
</script>
{% endblock %}
