{% extends "plataforma/admin.html" %}

{% block title %}
    Aviso
{% endblock %}


{% block body %}
<section class="fondo">
    <div class="bloque">
        <a style="margin-bottom:1vw" class="btn btn-outline-light" href="{% url 'inicio_admin' %}">&#8249;&#8249; Volver</a>
        <h1>Aviso</h1>
        <h2>Estacion transformadora: {{ aviso.plantilla.eett }}</h2>
        <div class="table-responsive">
            <table id="tabla_plantilla" class="table table-dark table-hover table-striped mb-0">
                <tr>
                    <th>Código</th>
                    <th>Tipo</th>
                    <th>Observación</th>
                    <th>Instalación - Equipamiento</th>
                </tr>
                {% for contenido in aviso.avisos.all %}
                    <tr>
                        <td>{{ contenido.codigo }}</td>
                        <td>{{ contenido.clase }}</td>
                        <td>{{ contenido.observacion }}</td>
                        <td>{{ contenido.identificador }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
            <a style="margin-top:1vw" class="btn btn-primary" href="{% url 'admin_ver_plantilla' aviso.plantilla.id %}">Ir a planilla</a>
            {% if aviso.leido == False %}
                <a style="float:right;margin-top:1vw" class="btn btn-success" href="{% url 'leido' aviso.id %}">Marcar como leido</a>
            {% elif aviso.leido == True %}
                <a style="float:right;margin-top:1vw" class="btn btn-danger" href="{% url 'no_leido' aviso.id %}">Marcar como no leido</a>
            {% endif %}
    </div>
</section>
{% endblock %}
