{% extends "plataforma/admin.html" %}
{% block title %}
    Cambiar contraseña
{% endblock %}
{% load static %}
{% block body %}
    <section class="fondo">
        <div class="bloque">
            <h1>Cambiar contraseña de {{ estacion }}</h1>
            <form action="{% url 'cambiar_contrasena' estacion.id %}" method="post">
                {% csrf_token %}
                <p>Nueva contraseña:<div class="input-group">
                    <span onclick="mostrar_contraseña()" class="input-group-text" id="basic-addon1" style="cursor: pointer;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"></path><path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"></path></svg>
                    </span>
                    <input id="contraseña" class="form-control" type="password" name="password" placeholder="Contraseña">
                  </div></p>
                <input class="btn btn-success" type="submit" value="Guardar">
            </form>
        </div>
    </section>
    <script>
        function mostrar_contraseña() {
            const input = document.getElementById("contraseña");
            if (input.getAttribute("type") === "password") {
                input.setAttribute("type", "text");
            } else {
                input.setAttribute("type", "password");
            }
        }
     </script>
{% endblock %}
