{% extends "plataforma/base.html" %}
{% load static %}
{% block body %}
    <link href="{% static 'plataforma/admin.css' %}" rel="stylesheet">
    <section class="fondo">
        <div class="bloque">
        <h2>Crear cuentas<h2>
            {% if message %}
                <div>{{ message }}</div>
            {% endif %}
        <form action="{% url 'registrar' %}" method="post">
            {% csrf_token %}
            <input autofocus type="text" name="username" placeholder="Nombre de usuario">
            <input type="email" name="email" placeholder="Email">
            <select name="rol">
                <option value="admin">admin</option>
                <option value="estacion">estacion</option>
                <option value="creador">creador</option>
            </select>
            <input type="text" name="sede" placeholder="Sede">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="password" name="confirmation" placeholder="Confirmar contraseña">
            <input type="submit" value="Registrar">
        </form>
        <a href="{% url 'cerrar_sesion' %}">Salir</a>
    </div>
</section>
{% endblock %}
