{% extends "plataforma/estacion.html" %}
{% block title %}
    Inicio EETT
{% endblock %}
{% load static %}
{% block body %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% if message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
{% endif %}
<section class="fondo_estacion">
    <div class="bloque_estacion">
        <h1>Planilla de novedades</h1>
        <form action="{% url 'inicio_estacion' %}" method="post">
            {% csrf_token %}
            <h1>Estacion transformadora: {{ user }}</h1>
            <p>Operador: <input maxlength="128" class="form-control" required type="text" name="operador" autocomplete="off"></p>
            <p>DNI: <input maxlength="128" class="form-control" required type="text" name="dni" autocomplete="off"></p>
            <p>Temperatura ambiente: <input maxlength="128" class="form-control" required type="text" name="temperatura_ambiente" autocomplete="off"></p>
            <p>Clima: <input maxlength="128" class="form-control" required type="text" name="clima" autocomplete="off"></p>
            <p>Fecha y hora: <input class="form-control" required type="datetime-local" name="FyH" autocomplete="off"/>
            <p>Tipo de chequeo: <select class="form-select" name="tipo_de_chequeo">
                <option>Diario</option>
                <option>Semanal</option>
                <option>Mensual</option>
                <option>Diario y semanal</option>
                <option>Diario y mensual</option>
                <option>Semanal y mensual</option>
                <option>Diario, semanal y mensual</option>
            </select>
            </p>
            <div class="table-responsive">
                <table id="tabla_plantilla" class="table table-dark table-hover table-striped">
                    <tr>
                        <th style="width:20px">N°</th>
                        <th style="width:120px">Código</th>
                        <th style="width:130px">Tipo</th>
                        <th>Observación</th>
                        <th style="width:150px">Instalación - Equipamiento</th>
                    </tr>
                    {% for contenido in cantidad_contenido %}
                        <tr>
                            <td>{{ contenido }}</td>
                            <td ><input style="width:100px" maxlength="128" id="identificador_{{ contenido }}" onchange="cambiar_tipo({{ contenido }})" class="form-control" type="text" name="codigo_{{ contenido }}" autocomplete="off"></td>
                            <td>
                                <select style="width:130px" class="form-select" name="tipo_chequeo_{{ contenido }}">
                                    <option>Obligatorio</option>
                                    <option>Novedad</option>
                                </select>
                            </td>
                            <td id="fila_{{ contenido }}"><textarea style="width:calc(100px + 44vw);display: block;overflow: hidden;resize: none;" id="autoresizing" class="form-control" type="text" name="observacion_{{ contenido }}" maxlength="2000" rows="1"></textarea></td>
                            <td><input style="width:150px" maxlength="128" class="form-control" type="text" name="identificador_{{ contenido }}" autocomplete="off"></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <input hidden id="contador_django" name="contador_django" value="20">
            <input style="float:right;margin-top:1vw" class="btn btn-success" type="submit" value="Guardar">
        </form>
        <button style="margin-top:1vw"class="btn btn-primary" id="agregar_renglon" >Agregar fila</button>
        <object style="margin-top:20px" data="{% static 'plataforma/check_list_et.pdf' %}" type="application/pdf" width="100%" height="500px">
            <p style="margin-top:20px">No se puede cargar la vista previa del pdf. Para abrir el pdf: <a class="nav-link active" href="{% static 'plataforma/check_list_et.pdf' %}" download="CheckList">Click aqui</a></p>
        </object>
    </div>
</section>
<script type="text/javascript">
    textarea = document.querySelector("#autoresizing");
    textarea.addEventListener('input', autoResize, false);
 
    function autoResize() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    }
</script>
<script src="{% static 'plataforma/cambiar_campo.js' %}"></script>
<script src="{% static 'plataforma/agregar_plantillas.js' %}"></script>
{% endblock %}
