{% extends "plataforma/base.html" %}
{% load static %}
{% block body %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="{% static 'plataforma/inicio.css' %}" rel="stylesheet">

{% if message %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<section class="fondo">
    <div class="bloque">
        <form action="{% url 'ingresar' %}" method="post">
            {% csrf_token %}
            <div class="arriba">     
                <img src="{% static 'plataforma/logo.jpeg' %}" class="imagen">
            </div>
            <div class="abajo">
                <div class="centrado">Mantenimiento Zona Norte</div>
                <p><input class="form-control" autofocus type="text" name="username" placeholder="Usuario"></p>
                <p><div class="input-group">
                    <span onclick="mostrar_contraseña()" class="input-group-text" id="basic-addon1" style="cursor: pointer;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"></path><path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"></path></svg>
                    </span>
                    <input id="contraseña" class="form-control" type="password" name="password" placeholder="Contraseña">
                  </div></p>
                <button class="btn btn-primary" type="submit" value="Login"><b>INICIAR SESION</b></button>
            </div>
        </form>
    </div>
</section>
<script>
function mostrar_contraseña() {
    const input = document.getElementById("contraseña");
    if (input.getAttribute("type") === "password") {
        input.setAttribute("type", "text");
    } else {
        input.setAttribute("type", "password");
    }
}
</script>
{% endblock %}
