{% extends "plataforma/admin.html" %}
{% block title %}
    Estaciones
{% endblock %}

{% block body %}
    <section class="fondo">
        <div class="bloque">
            <h1>Cuentas de estaciones</h1>
            <div class="table-responsive">
                <table class="table table-dark table-hover table-striped mb-0">
                    <tr>
                        <th>Estacion transformadora</th>
                        <th>Cambiar contraseña</th>
                    </tr>
                    {% for estacion in estaciones %}
                    <tr>
                        <td>{{ estacion }}</td>
                        <td><a href="{% url 'cambiar_contrasena' estacion.id %}">Cambiar Contraseña</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </section>
{% endblock %}
